create database Activity2;
show databases;
use Activity2;

create table Customers(
CustomerID int,
CustomerName varchar(255),
ContactName varchar(255),
Address varchar(255),
City varchar(255),
PostalCode varchar(255),
Country varchar(255)
);
insert into Customers values
( 1, 'Anzano, Frederick','Maria Anders','Obere Str. 57','Berlin','12209','Germany'),
( 2, 'Barcelon, Alexander Kristoffer','Ana Trujillo','Avda. de la Constitucion','Mexico','5021','Mexico'),
( 4, 'Bufi, Vicente Jr.','Thomas Hardy','120 Hanover Sq.','London','WA1 1DP','UK'),
( 5, 'Bulagao, Arjay P.','Christina Berglund','Berguvsvagen 8','Lulea','S-958 22','Sweden'),
( 6, 'Lleva, Shawn Michael N.','Hanna Moos','Forsterstr. 57','Mannheim','68306','Germany'),
( 7, 'Monreal, Joven','Frederique Citeaux','24, place Kléber','Strasbourg','67000','France'),
( 8, 'Mortel, Francis Joshua D.','Martín Sommer','Araquil, 67','Madrid','28023','Spain'),
( 9, 'Rabina, Steven','Laurence Lebihans','12, rue des Bouchers','Marseille','13008','France'),
( 10, 'Bottom-Dollar Marketse','Elizabeth Lincoln','23 Tsawassen Blvd.','Tsawassen','T2F 8M4','Canada'),
( 11, 'Almayda, Elizafe B.','Victoria Ashworth','Fauntleroy Circus','London','EC2 5NT','UK'),
( 12, 'Banania, Mary Beatriz','Patricio Simpson','Cerrito 333','Buenos Aires','1010','Argentina'),
( 13, 'Berces, April','Francisco Chang','Sierras de Granada 9993','Mexico','5022','Mexico'),
( 14, 'Condez, Marvy','Yang Wang','Hauptstr. 29','Bern','3012','Switzerland'),
( 15, 'De la Cruz, Joy','Pedro Afonso','Av. dos Lusiadas, 23','São Paulo','05432-043','Brazil'),
( 16, 'Miralles, Marjorie','Elizabeth Brown','Berkeley Gardens 12','London','WX1 6LT','UK'),
( 17, 'Ng, Rodelia Janine','Sven Ottlieb','Walserweg 21','Aachen','52066','Germany'),
( 18, 'Oarde, Jessa','Janine Labrune','67, rue des Cinquante','Nantes','44000','France'),
( 19, 'Orosco, Krystel','Ann Devon','35 King George','London','WX3 6FW','UK'),
( 20, 'Ng, Rodelia Janine','Roland Mendel','Kirchgasse 6','Graz','8010','Austria');
create table Products(
ProductID int,
ProductName varchar(255), 
SupplierID int,
CategoryID int,
Unit varchar(255),
Price float(2)
);
insert into Products values
(1,'Chais',1,1,'10 boxes x 20 bags',18),
(2,'Chang',1,1,'24 - 12 oz bottles',19),
(3,'Aniseed Syrup',1,2,'12 - 550 ml bottles',10),
(4,"Chef Anton's Cajun Seasoning",2,2,'48 - 6 oz jars',22),
(5,"Chef Anton's Gumbo Mix",2,2,'36 boxes',21.35),
(6,"Grandma's Boysenberry Spread",3,2,'12 - 8 oz jars',25),
(7,"Uncle Bob's' Organic Dried Pears",3,7,'12 - 1 lb pkgs.',30) ,
(8,'Northwoods Cranberry Sauce',3,2,'12 - 12 oz jars',40),
(9,'Mishi Kobe Niku',4,6,'18 - 500 g pkgs.',97),
(10,'Ikura',4,8,'12 - 200 ml jars',31),
(11,'Queso Cabrales',5,4,'1 kg pkg.',21),
(12,'Queso Manchego La Pastora',5,4,'10 - 500 g pkgs.',38),
(13,'Konbu',6,8,'2 kg box',6),
(14,'Tofu',6,7,'40 - 100 g pkgs.',23.25),
(15,'Genen Shouyu',6,2,'24 - 250 ml bottles',15.5),
(16,'Pavlova',7,3,'32 - 500 g boxes',17.45),
(17,'Alice Mutton',7,6,'20 - 1 kg tins',39),
(18,'Carnarvon Tigers',7,8,'16 kg pkg.',63.5 ),
(19,'Teatime Chocolate Biscuits',8,3,'10 boxes x 12 pieces',9.2),
(20,"Sir Rodney's Marmalade",8,3,'30 gift boxes',81),
(21,"Sir Rodney's Scones",8,3,'24 pkgs. x 4 pieces',10),
(22,"Gustaf's Knäckebröd",9,5,'24 - 500 g pkgs.',21),
(23,'Tunnbröd',9,5,'12 - 250 g pkgs.',9),
(24,'Guaraná Fantástica',10,1,'12 - 355 ml cans',4.5),
(25,'NuNuCa Nougat-Creme',11,3,'20 - 450 g glasses',14),
(26,'Gumbär Gummibärchen',11,3,'100 - 250 g bags',31.23),
(27,'Schoggi Schokolade',11,3,'100 - 100 g pieces',43.9),
(28,'Rossle Sauerkraut',12,7,'25 - 825 g cans',45.6),
(29,'Thuringer Rostbratwurst',12,6,'50 bags x 30 sausgs.',123.79),
(30,'Nord-Ost Matjeshering',13,8,'10 - 200 g glasses',25.89);
